# weare

./: pom.xml
src/main/java/java/ph/teknov/weare/domain/: BaseEntity.java  Identifiable.java
src/main/java/java/ph/teknov/weare/domain/annotation/: VersionOrdered.java
src/main/java/ph/teknnov/weare/config/: ApplicationConfig.java
src/main/java/ph/teknov/weare/: Application.java
src/main/java/ph/teknov/weare/config/: ApplicationConfig.java
src/main/java/ph/teknov/weare/controller/: PeopleController.java
src/main/java/ph/teknov/weare/domain/: Person.java
src/main/java/ph/teknov/weare/home/: TestComponent.java
src/main/java/ph/teknov/weare/repository/: PeopleRepository.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: home.xhtml  index.html  index.xhtml  index2.html  second.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: layoutA.xhtml  primaryNavMenu.xhtml
src/main/webapp/css/: teknov.css
src/main/webapp/js/: app.js  appSample.js  teknov.js
src/main/webapp/js/controllers/: HomePageController.js  MainBodyController.js
src/main/webapp/js/directives/: initDirective.js  teknovAboutus.js  teknovContactus.js  teknovNavbar.js  teknovOpening.js  teknovProcess.js
src/main/webapp/js/lib/angular/: angular-sanitize.js  angular.js
src/main/webapp/resources/css/: teknov.css
src/main/webapp/templates/directives/: teknovAboutus.html  teknovContactus.html  teknovNavbar.html  teknovOpening.html  teknovProcess.html
src/main/webapp/view/: home.xhtml  main.xhtml  third.xhtml
src/main/webapp/views/people/: list.html
