<!DOCTYPE html>
<html lang="en" ng-app="teknov">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Teknov</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/teknov.css" rel="stylesheet">
	<link href="css/jquery.fullPage.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   
	
	<!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style="width: 120px; display: inline-block">
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 120 40" style="enable-background:new 0 0 120 40;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#ECEFF1;}
	.st2{fill:#FF5722;}
	.st3{opacity:0.54;fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
	.st4{fill:none;stroke:#FB8C00;stroke-width:4;stroke-miterlimit:10;}
	.st5{fill:none;stroke:#EF6C00;stroke-width:2;stroke-miterlimit:10;}
	.st6{fill:none;stroke:#000000;stroke-width:10;stroke-miterlimit:10;}
	.st7{fill:none;stroke:#000000;stroke-width:5;stroke-miterlimit:10;}
	.st8{opacity:0.54;}
	.st9{fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
	.st10{fill:none;stroke:#FB8C00;stroke-width:2;stroke-miterlimit:10;}
	.st11{fill:#FB8C00;}
	.st12{fill:#263238;}
	.st13{fill:none;stroke:#000000;stroke-miterlimit:10;}
	.st14{clip-path:url(#SVGID_2_);}
	.st15{fill:#37474F;}
	.st16{fill:#546E7A;}
	.st17{fill:#FFFFFF;stroke:#B0BEC5;stroke-miterlimit:10;}
	.st18{fill:none;stroke:#000000;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st19{fill:none;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
	.st20{fill:none;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
	.st21{opacity:0.12;}
</style>
<g>
	<g>
		<path d="M13.3,15h2.6v-4.7h3.4V15h3.1v2.6h-3.1v8.4c0,0.4,0,0.7,0,0.9c0,0.3,0.1,0.5,0.2,0.7c0.1,0.2,0.3,0.3,0.5,0.4
			C20.3,28,20.6,28,21,28c0.2,0,0.5,0,0.7,0c0.2,0,0.5,0,0.7-0.1v2.7c-0.4,0-0.8,0.1-1.1,0.1c-0.4,0-0.7,0.1-1.1,0.1
			c-0.9,0-1.6-0.1-2.2-0.3c-0.6-0.2-1-0.4-1.3-0.8c-0.3-0.3-0.5-0.8-0.6-1.3c-0.1-0.5-0.2-1.1-0.2-1.7v-9.2h-2.6V15z"/>
		<path d="M27.6,23.4c0,0.6,0.1,1.2,0.3,1.8c0.2,0.6,0.4,1.1,0.8,1.5c0.3,0.4,0.8,0.8,1.3,1c0.5,0.3,1.1,0.4,1.9,0.4
			c1,0,1.8-0.2,2.4-0.7c0.6-0.4,1.1-1.1,1.4-2h3.3c-0.2,0.8-0.5,1.6-0.9,2.3c-0.4,0.7-1,1.2-1.6,1.7c-0.6,0.5-1.3,0.8-2.1,1
			c-0.8,0.2-1.6,0.3-2.4,0.3c-1.2,0-2.3-0.2-3.3-0.6c-0.9-0.4-1.8-1-2.4-1.7c-0.7-0.7-1.1-1.6-1.5-2.6c-0.3-1-0.5-2.1-0.5-3.3
			c0-1.1,0.2-2.2,0.5-3.2c0.4-1,0.9-1.9,1.5-2.6c0.7-0.8,1.4-1.4,2.4-1.8c0.9-0.4,2-0.7,3.1-0.7c1.2,0,2.3,0.3,3.3,0.8
			c1,0.5,1.8,1.2,2.4,2c0.6,0.8,1.1,1.8,1.4,2.9c0.3,1.1,0.4,2.2,0.2,3.4H27.6z M35.6,21.1c0-0.5-0.2-1.1-0.3-1.6
			c-0.2-0.5-0.5-0.9-0.8-1.3c-0.3-0.4-0.7-0.7-1.2-0.9c-0.5-0.2-1-0.3-1.6-0.3c-0.6,0-1.2,0.1-1.6,0.3c-0.5,0.2-0.9,0.5-1.3,0.9
			c-0.4,0.4-0.6,0.8-0.8,1.3c-0.2,0.5-0.3,1-0.3,1.6H35.6z"/>
		<path d="M82.5,30.8c-1.3,0-2.4-0.2-3.3-0.6c-1-0.4-1.8-1-2.5-1.7c-0.7-0.7-1.2-1.6-1.5-2.6c-0.4-1-0.5-2.1-0.5-3.3
			c0-1.2,0.2-2.3,0.5-3.3c0.4-1,0.9-1.9,1.5-2.6c0.7-0.7,1.5-1.3,2.5-1.7c1-0.4,2.1-0.6,3.3-0.6c1.3,0,2.4,0.2,3.3,0.6
			c1,0.4,1.8,1,2.5,1.7c0.7,0.7,1.2,1.6,1.5,2.6c0.4,1,0.5,2.1,0.5,3.3c0,1.2-0.2,2.3-0.5,3.3c-0.4,1-0.9,1.9-1.5,2.6
			c-0.7,0.7-1.5,1.3-2.5,1.7S83.8,30.8,82.5,30.8z M82.5,28c0.8,0,1.4-0.2,2-0.5c0.6-0.3,1-0.7,1.4-1.3c0.4-0.5,0.6-1.1,0.8-1.8
			c0.2-0.7,0.3-1.3,0.3-2c0-0.7-0.1-1.3-0.3-2s-0.4-1.3-0.8-1.8c-0.4-0.5-0.8-0.9-1.4-1.3c-0.6-0.3-1.2-0.5-2-0.5
			c-0.8,0-1.4,0.2-2,0.5c-0.6,0.3-1,0.7-1.4,1.3c-0.4,0.5-0.6,1.1-0.8,1.8c-0.2,0.7-0.3,1.3-0.3,2c0,0.7,0.1,1.4,0.3,2
			c0.2,0.7,0.4,1.2,0.8,1.8c0.4,0.5,0.8,0.9,1.4,1.3C81.1,27.9,81.7,28,82.5,28z"/>
		<path d="M91.7,15.1h3.8l4,12h0.1l3.8-12h3.6l-5.6,15.6h-3.9L91.7,15.1z"/>
		<polygon points="49.7,20.4 55.7,15 51.5,15 46,21.6 46,9.3 42,12.9 42,30 46,30 46,25.3 47.7,22.8 52.1,30 56.3,30 		"/>
		<path d="M70.4,16.1c-1-0.9-2.4-1.3-4.1-1.3c-1,0-2,0.2-2.9,0.7c-0.8,0.5-1.7,1.2-2.2,2L61,17.5v-2.3l-3,3.4V30h4v-8.4
			c0-0.6-0.2-1.1,0-1.6c0.2-0.5,0.3-0.9,0.6-1.3c0.3-0.4,0.6-0.7,1.1-0.9c0.5-0.2,1-0.3,1.5-0.3c1,0,1.6,0.3,2.1,0.8
			c0.5,0.6,0.6,1.4,0.6,2.7v9h4v-9.9C72,18.4,71.4,17,70.4,16.1z"/>
	</g>
	<polygon points="75.6,0 73.3,2 118,2 118,38 2,38 2,2 68.1,2 70.3,0 0,0 0,40 120,40 120,0 	"/>
</g>
</svg>
		  </a>

        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li data-menuanchor="home" class="active"><a href="#home">Home</a></li>
            <li data-menuanchor="services"><a href="#services">Services</a></li>
			<li data-menuanchor="aboutUs"><a href="#aboutUs">About</a></li>
			<li data-menuanchor="todo"><a href="#todo">TODO</a></li>
          </ul>
          </ul>
        </div><!--/.nav-collapse -->
		</div>
    </nav>
	
<div id="teknovHomepage">	
	<!-- creative -->
	<div class="section" id="section0">
		<div class="content container">
			<div class="col-md-6">
				<div class="svg-container"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 358.2 461.7" style="enable-background:new 0 0 358.2 461.7;" xml:space="preserve">
<defs>
<style type="text/css">
	#head{opacity:.54;fill:none;stroke:#000;stroke-width:2;stroke-miterlimit:10;stroke-dasharray: 1200; stroke-dashoffset: 1200; animation: dash 1s 1.5s linear forwards;}
    .bulb-socket{opacity:.54;fill:none;stroke:#000;stroke-width:2;stroke-dasharray: 1200; stroke-dashoffset: 1200; }
    .bs-1{animation: dash 1s 2.5s linear forwards;}
    .bs-2{animation: dash 1s 2.8s linear forwards;}
    .bs-3{animation: dash 1s 3s linear forwards;}
    .bulb{fill:none;stroke:#FB8C00;stroke-width:4;stroke-dasharray: 1200; stroke-dashoffset: 1200;animation: dash 2s 3.5s linear forwards;}
    .inner-bulb{fill:none;stroke:#EF6C00;stroke-width:2;stroke-dasharray: 1200; stroke-dashoffset: 1200;animation: dash 1s 4s linear forwards;}
    .light{fill:none;stroke:#FB8C00;stroke-width:2;animation:show-light 5s linear;}
    @keyframes dash {
        to {
        stroke-dashoffset: 0;
        }
    }
    
    @keyframes show-light{
        0%{opacity:0;}
        90%{opacity:0;}
        100%{opacity:1;}
    }
</style>
</defs>
<g>
	<path id="head" d="M88.1,460.2c0,0,24.5-74-9-85s-76.5-11-69.5-34s14.1-28.8,12.6-33.2c-1.5-4.4-3.4-9-3.4-9s-0.7-6.2,5.3-11.8
		c5.9-5.6-2.8-4.8-3.6-10.2s5.1-11.5,5.1-11.5S1.1,242.7,5.6,239.2s36-27,39-31s18.9-11,24-43s33-61,48-67.5s65.5-30,138.5,16
		s72.5,109,65,133s-53.7,56-83.4,95s-60,65.5-76.8,45.5s-9.6-50.3-9.6-50.3l1-7.3l-12.2-9.4l37,9.5"/>
	<line class="bulb-socket bs-1" x1="180.3" y1="319.4" x2="142.8" y2="308.2"/>
	<line class="bulb-socket bs-2" x1="185.6" y1="307.2" x2="142.8" y2="295.4"/>
	<line class="bulb-socket bs-3" x1="190.8" y1="296.7" x2="145.1" y2="283.7"/>
	<path class="bulb" d="M152.7,270.6c0,0,14-12.4-5.6-39.9c-12.1-32-12.4-56.5,20.8-80.4c23.2-13.6,49.2-8.1,64.3,7
		c15.1,15.1,33.4,56-8.1,89.8c-26.4,16.9-26.6,14.6-28.4,19.6c-1.8,5-4,17-4,17L152.7,270.6z"/>
	<line class="inner-bulb" x1="174.2" y1="269.5" x2="185.8" y2="232.7"/>
	<circle class="inner-bulb" cx="186.6" cy="228.7" r="6"/>
	<path class="light" d="M80,37.4l7-4.6c0.9-0.6,2.2-0.3,2.8,0.6L112,67.6c0.6,0.9,0.3,2.2-0.6,2.8l-7,4.6c-0.9,0.6-2.2,0.3-2.8-0.6
		L79.4,40.1C78.8,39.2,79.1,38,80,37.4z"/>
	<path class="light" d="M239.9,2.6l7.8,2.9c1,0.4,1.6,1.5,1.2,2.6l-17.7,47.7c-0.4,1-1.5,1.6-2.6,1.2l-7.8-2.9c-1-0.4-1.6-1.5-1.2-2.6
		l17.7-47.7C237.7,2.8,238.9,2.2,239.9,2.6z"/>
	<path class="light" d="M349.3,97l5.9,5.9c0.8,0.8,0.8,2.1,0,2.8l-25.9,25.9c-0.8,0.8-2.1,0.8-2.8,0l-5.9-5.9c-0.8-0.8-0.8-2.1,0-2.8
		L346.4,97C347.2,96.3,348.5,96.3,349.3,97z"/>
</g>
</svg>
</div>
			</div>
			<div class="col-md-6">
				<p>Creative</p>
				
				<p>We transform ideas to delightful experienc through intelligent solutions</p>
				
				<p>Contact us goes here</p>
			</div>
		</div>
	</div>
	
	<div class="section" id="section1">
		<div class="content container">
			<div class="row">
				<div class="col-md-12">
					<p>We create Mobile Applications<p> 
				</div>
				<div class="col-md-4 col-xs-12">
					<div class="svg-container">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve">
							<defs>
							<style type="text/css">
							.body{opacity:.54;fill:none;stroke:#000;stroke-width:2;stroke-dasharray: 1200; stroke-dashoffset: 1200;animation: dash 6s 5s linear forwards;}
							.face{opacity:.54;fill:none;stroke:#000;stroke-width:2;stroke-dasharray: 1200; stroke-dashoffset: 1200;animation: dash 2s 2s linear forwards;}
							#talk-bubble{fill:none;stroke:#FB8C00;stroke-width:4;stroke-dasharray: 1200; stroke-dashoffset: 1200;animation: dash 2s linear forwards;}
							@keyframes dash {
							to {
							stroke-dashoffset: 0;
							}
							}
							</style>
							</defs>
					<path class="body" d="M184.7,371.6c0-0.3-8.7-10.9,9.3-13.6s46-12,46-12l29.7,23l-36.3,13.7C233.3,382.7,184.7,394.5,184.7,371.6z"/>
					<polyline class="body" points="194.2,358 200,333 207,333 200.6,356.8 "/>
					<polyline class="body" points="189.1,381.1 187.2,386.8 189.1,391.2 193,388.8 194.2,385.7 "/>
					<polyline class="body" points="183,369 77,369 36.8,398 "/>
					<path class="body" d="M129,237l33.4,4l34.6,3.7L207,275c0,0-5.2-16.7-24.4-23.3s-23.6-9.9-23.6-9.9"/>
					<circle class="body" cx="158.6" cy="256" r="12.9"/>
					<path class="body" d="M149.6,267c0,0-8.7,58.6-8.4,70.6c0.3,12,4.1,31.4,4.1,31.4H173c0,0,6.3-32.1,4-57.8S166.5,267,166.5,267H149.6
					z"/>
					<path class="body" d="M243.3,246c0,0,42,5.7,57,29s0,83,0,83l-12.3,5.3c0,0-1.1,0.5-2.8,1.2c-3.8,1.7-10.5,4.4-12.5,4.4
					c-3,0-33.7-18-32.7-23s1-13,8.7-7.7c7.7,5.3,4,4.3,12,13c8,8.7,21,12,21,12l5.2,0.5"/>
					<path class="body" d="M246,285.3c0,0,6.3,10.3,5.7,22.2c-0.7,11.8-3,30.8-3,30.8"/>
					<path class="body" d="M125,237c0,0-26.5,8.5-39.5,30S60,336,59,346"/>
					<path class="body" d="M189.1,391.4c0,0,0.6,1.2-8.1-0.1s-13-5.5-13-5.5l-2.7,5.5l-6-2.5c0,0-5-1.6-5.7,0c-0.7,1.6-6,3.1-6,3.1
					L139,389h-10l-7.7-0.2"/>
					<path class="face" d="M213.3,123.3c0,0-2.6-16,17.4-15.3s16.7,15.3,16.7,15.3"/>
					<path class="face" d="M177.3,120.3c0,0,0-18.7-18.7-12C140,115,141.3,125,141.3,125"/>
					<path class="face" d="M125,157.7c0,0,82,57.3,144.7,0"/>
					<path class="face" d="M223.8,89.8c12.8-0.7,27,5.1,27,5.1"/>
					<path class="face" d="M171.1,92.8c0,0-9.4-1.9-19.7-2.2s-13.6,3.2-13.6,3.2"/>
					<path id="talk-bubble" d="M102,271l27-34c0,0-126-3.3-101-125.2S160.4,8,227.2,9S344,24,357,82s30,121-35,147s-163,12.7-163,12.7L102,271z"/>
					</svg>

					</div>
					
					<p>Talk</p>
				
					<p>We take the time to know your ideas and goals. Let's collaborate.</p>
					
				</div>
				<div class="col-md-4 col-xs-12">
					<div class="svg-container">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve">
<defs>
<style type="text/css">
    .lego-foundation{opacity:0.54;fill:none;stroke:#000000;stroke-width:2;stroke-dasharray: 1200; stroke-dashoffset: 1200;animation: dash 2s linear forwards;}
    .lego-lines{opacity:0.54;fill:none;stroke:#000000;stroke-width:2;stroke-dasharray: 1200; stroke-dashoffset: 1200;animation: dash 2s 4s linear forwards;}
    .lego-circle{opacity:0.54;fill:none;stroke:#000000;stroke-width:2; opacity:0.54;fill:none;stroke:#000000;stroke-width:2;stroke-dasharray: 1200; stroke-dashoffset: 1200;}
    .lego-circle-1{animation: dash 2s 2s linear forwards;}
    .lego-circle-2{animation: dash 3s 2.5s linear forwards;}
    .lego-circle-3{animation: dash 4s 3s linear forwards;}
    .lego-circle-4{opacity:1;fill:none;stroke:#FB8C00;stroke-width:4; animation: dash 5s 3.5s linear forwards;}
    @keyframes dash {
        to {
        stroke-dashoffset: 0;
        }
    }
</style>
</defs>
<g>
	<polygon class="lego-foundation" points="9.2,288.5 199.5,363.9 388,293.5 388,138 200.8,208.5 9.4,134.4 	"/>
	<line class="lego-lines" x1="201" y1="208.5" x2="199.7" y2="363.9"/>
	<line class="lego-lines" x1="9.5" y1="134.4" x2="63.4" y2="114.2"/>
	<line class="lego-lines" x1="121" y1="92.4" x2="156.4" y2="79.2"/>
	<line class="lego-lines" x1="388.5" y1="138" x2="337.7" y2="117.8"/>
	<line class="lego-lines" x1="275.9" y1="94.5" x2="243.8" y2="81.2"/>
	<g class="lego-circle lego-circle-1">
		<ellipse cx="200.1" cy="74.1" rx="36.3" ry="11.6"/>
		<ellipse cx="200.1" cy="74.1" rx="43.7" ry="17.2"/>
		<path d="M156,74v27c0,0,3.8,17.7,43.9,17.7s43.7-17.5,43.7-17.5l0.2-27.1c0,0-1.7,17.2-43.9,17.2S156,74,156,74z"/>
	</g>
	<g class="lego-circle lego-circle-2">
		<ellipse cx="201.1" cy="145.1" rx="36.3" ry="11.6"/>
		<ellipse cx="201.1" cy="145.1" rx="43.7" ry="17.2"/>
		<path d="M157,145v27c0,0,3.8,17.7,43.9,17.7s43.7-17.5,43.7-17.5l0.2-27.1c0,0-1.7,17.2-43.9,17.2S157,145,157,145z"
			/>
	</g>
	<g class="lego-circle lego-circle-3">
		<ellipse cx="294.1" cy="110.1" rx="36.3" ry="11.6"/>
		<ellipse cx="294.1" cy="110.1" rx="43.7" ry="17.2"/>
		<path d="M250,110v27c0,0,3.8,17.7,43.9,17.7s43.7-17.5,43.7-17.5l0.2-27.1c0,0-1.7,17.2-43.9,17.2S250,110,250,110z"
			/>
	</g>
	<g class="lego-circle lego-circle-4">
		<ellipse cx="107.1" cy="109.1" rx="36.3" ry="11.6"/>
		<ellipse cx="107.1" cy="109.1" rx="43.7" ry="17.2"/>
		<path d="M63,109v27c0,0,3.8,17.7,43.9,17.7s43.7-17.5,43.7-17.5l0.2-27.1c0,0-1.7,17.2-43.9,17.2S63,109,63,109z"/>
	</g>
</g>
</svg>
</div>

					<p>Build</p>
				
					<p>From prototype to functional products, we will craft with you each step of the way</p>
				</div>
				
				<div class="col-md-4 col-xs-12">
					<div class="svg-container"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve">
<style type="text/css">
    .pad{opacity:.54;fill:none;stroke:#000;stroke-width:2;stroke-dasharray: 1200; stroke-dashoffset: 1200;animation: dash 4s linear forwards;}
    .checkbox{opacity:.54;fill:none;stroke:#000;stroke-width:2;stroke-dasharray: 1200; stroke-dashoffset: 1200;animation: dash 2s 4s linear forwards;}
    .check{fill:none;stroke:#FB8C00;stroke-width:4;stroke-dasharray: 1200; stroke-dashoffset: 1200;}
    .check-1{animation: dash 2s 4.5s linear forwards;}
    .check-2{animation: dash 2s 5s linear forwards;}
    .check-3{animation: dash 2s 8s linear forwards;}
    @keyframes dash {
        to {
        stroke-dashoffset: 0;
        }
    }
</style>
<g class="pad">
	<path d="M293.9,15.1l-53.4,10.2l-1.3-6.9c-0.2-1.2-0.1-0.5-1.3-0.3L109.5,42.6c-1.2,0.2-3.2-0.1-3,1.1l1.3,6.9
		l-51.5,9.8c-1.2,0.2-3.6,1.1-3.3,2.2l62.5,327.4c0.2,1.2,3.1,2.7,4.2,2.5l237.6-45.4c1.2-0.2,0.3-2.1,0.1-3.3L295,16.5
		C294.7,15.3,295.1,14.8,293.9,15.1z"/>
	<path d="M237.5,18.1l-48.4,9.2c0.2-2.2,0.2-3.9-0.2-5.7c-1.8-9.2-10.7-15.4-19.9-13.7s-15.2,10.9-13.5,20.1
		c0.4,1.9,1,3.3,1.9,5.3l-48.4,9.2c-1.2,0.2-2.6,0.9-2.3,2.1l2.1,11.1c0.2,1.2,2.1,2.9,3.3,2.7l128.4-24.5c1.2-0.2,1.2-2.3,1-3.5
		l-2.1-11.1C239.2,18.3,238.7,17.9,237.5,18.1z"/>
	<ellipse transform="matrix(0.9822 -0.1876 0.1876 0.9822 -0.8182 32.5347)" cx="171.5" cy="20.6" rx="4.9" ry="4.9"/>
</g>
<g class="checkbox">
	<path d="M164.1,148.6L104.3,160c-1.1,0.2-2.1-0.5-2.3-1.6L90.6,98.7c-0.2-1.1,0.5-2.1,1.6-2.3l59.7-11.4
		c1.1-0.2,2.1,0.5,2.3,1.6l11.4,59.7C165.9,147.3,165.1,148.4,164.1,148.6z"/>
	<line x1="168.4" y1="90.7" x2="247.9" y2="75.5"/>
	<line x1="257.5" y1="73.7" x2="275.5" y2="70.3"/>
	<line x1="171" y1="104.5" x2="278.2" y2="84.1"/>
	<line x1="174.4" y1="122.6" x2="227.5" y2="112.4"/>
	<line x1="248.7" y1="108.4" x2="281.6" y2="102.1"/>
	<line x1="177.1" y1="136.4" x2="248.2" y2="122.8"/>
</g>
<g class="checkbox">
	<path d="M182.9,247.3l-59.7,11.4c-1.1,0.2-2.1-0.5-2.3-1.6l-11.4-59.7c-0.2-1.1,0.5-2.1,1.6-2.3l59.7-11.4
		c1.1-0.2,2.1,0.5,2.3,1.6l11.4,59.7C184.7,246,184,247.1,182.9,247.3z"/>
	<line x1="187.2" y1="189.4" x2="266.8" y2="174.2"/>
	<line x1="276.3" y1="172.4" x2="294.4" y2="169"/>
	<line x1="189.8" y1="203.2" x2="297" y2="182.8"/>
	<line x1="193.3" y1="221.3" x2="246.3" y2="211.1"/>
	<line x1="267.6" y1="207.1" x2="300.5" y2="200.8"/>
	<line x1="195.9" y1="235.1" x2="267" y2="221.5"/>
</g>
<g class="checkbox">
	<path d="M200.7,346.2L141,357.6c-1.1,0.2-2.1-0.5-2.3-1.6l-11.4-59.7c-0.2-1.1,0.5-2.1,1.6-2.3l59.7-11.4
		c1.1-0.2,2.1,0.5,2.3,1.6l11.4,59.7C202.5,344.9,201.8,345.9,200.7,346.2z"/>
	<line x1="205" y1="288.3" x2="284.6" y2="273.1"/>
	<line x1="294.1" y1="271.3" x2="312.2" y2="267.8"/>
	<line x1="207.6" y1="302.1" x2="314.8" y2="281.6"/>
	<line x1="211.1" y1="320.2" x2="264.1" y2="310"/>
	<line x1="285.4" y1="306" x2="318.3" y2="299.7"/>
	<line x1="213.7" y1="333.9" x2="284.8" y2="320.4"/>
</g>
<polyline class="check check-1" points="108.8,139.7 131.3,145.1 168.9,74.5 "/>
<polyline class="check check-2" points="133,239.7 145.4,247 198.4,187.3 "/>
<polyline class="check check-3" points="152.1,339.5 172.3,341.9 207.2,274.7 "/>
</svg></div>
					
					<p>Test & Iterate</p>
				
					<p>Quality in every detail, that's what we are striving for. </p>
				</div>
			</div>
		</div>
	</div>

	<div class="section" id="section2">
		<div class="content container">
			<div class="col-md-12">
				<div class="svg-container">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1035.5 242" style="enable-background:new 0 0 1035.5 242;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#ECEFF1;}
	.st2{fill:#FF5722;}
	.st3{opacity:0.54;fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
	.st4{fill:none;stroke:#FB8C00;stroke-width:4;stroke-miterlimit:10;}
	.st5{fill:none;stroke:#EF6C00;stroke-width:2;stroke-miterlimit:10;}
	.st6{fill:none;stroke:#000000;stroke-width:10;stroke-miterlimit:10;}
	.st7{fill:none;stroke:#000000;stroke-width:5;stroke-miterlimit:10;}
	.st8{opacity:0.54;}
	.st9{fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
	.st10{fill:none;stroke:#FB8C00;stroke-width:2;stroke-miterlimit:10;}
	.st11{fill:#FB8C00;}
	.st12{fill:#263238;}
	.st13{fill:none;stroke:#000000;stroke-miterlimit:10;}
	.st14{clip-path:url(#SVGID_2_);}
	.st15{fill:#37474F;}
	.st16{fill:#546E7A;}
	.st17{fill:#FFFFFF;stroke:#B0BEC5;stroke-miterlimit:10;}
	.st18{fill:none;stroke:#000000;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st19{fill:none;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
	.st20{fill:none;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
	.st21{opacity:0.12;}
	.st22{clip-path:url(#SVGID_4_);}
</style>
<g>
	<defs>
		<rect id="SVGID_3_" width="1035.5" height="242"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_3_"  style="overflow:visible;"/>
	</clipPath>
	<g class="st14">
		<g>
			<path class="st15" d="M123.2,136.6h22V97h29.1v39.6h26.3v21.7h-26.3v70.5c0,3.1,0.1,5.7,0.4,7.9c0.3,2.2,0.9,4.1,1.8,5.6
				c0.9,1.5,2.3,2.7,4.2,3.4c1.9,0.8,4.4,1.1,7.7,1.1c2,0,4.1,0,6.1-0.1c2-0.1,4.1-0.4,6.1-0.9v22.5c-3.2,0.3-6.4,0.7-9.5,1
				c-3.1,0.3-6.2,0.5-9.5,0.5c-7.7,0-13.8-0.7-18.5-2.2c-4.7-1.4-8.3-3.6-11-6.4c-2.6-2.8-4.4-6.3-5.4-10.6
				c-0.9-4.3-1.5-9.1-1.7-14.6v-77.9h-22V136.6z"/>
			<path class="st15" d="M244.3,207.9c0,5.1,0.7,10.1,2.2,14.8c1.4,4.8,3.6,8.9,6.5,12.5c2.9,3.6,6.6,6.4,11,8.6
				c4.4,2.1,9.7,3.2,15.8,3.2c8.5,0,15.4-1.8,20.6-5.5c5.2-3.7,9.1-9.2,11.6-16.5h27.6c-1.5,7.2-4.2,13.5-7.9,19.2
				c-3.7,5.6-8.3,10.3-13.5,14.2c-5.3,3.8-11.2,6.7-17.8,8.7c-6.6,2-13.4,2.9-20.6,2.9c-10.4,0-19.6-1.7-27.6-5.1
				c-8-3.4-14.8-8.2-20.3-14.3c-5.5-6.1-9.7-13.5-12.5-22c-2.8-8.5-4.2-17.9-4.2-28.1c0-9.4,1.5-18.3,4.5-26.7
				c3-8.4,7.2-15.8,12.8-22.2c5.5-6.4,12.2-11.5,20.1-15.2c7.8-3.7,16.7-5.6,26.6-5.6c10.4,0,19.7,2.2,28,6.5
				c8.3,4.3,15.1,10.1,20.6,17.2c5.4,7.2,9.4,15.4,11.9,24.7c2.5,9.3,3.1,18.9,1.9,28.7H244.3z M312.3,188.7
				c-0.3-4.6-1.3-9-2.9-13.3c-1.6-4.3-3.8-8-6.6-11.1c-2.8-3.1-6.2-5.7-10.2-7.7c-4-2-8.5-2.9-13.4-2.9c-5.1,0-9.8,0.9-13.9,2.7
				c-4.2,1.8-7.8,4.3-10.7,7.4c-3,3.2-5.4,6.9-7.2,11.1c-1.8,4.3-2.8,8.9-2.9,13.8H312.3z"/>
			<path class="st15" d="M708,270c-10.6,0-20-1.7-28.2-5.2c-8.3-3.5-15.2-8.3-20.9-14.4c-5.7-6.1-10.1-13.5-13-22
				c-3-8.5-4.5-17.9-4.5-28.1c0-10,1.5-19.3,4.5-27.8c3-8.5,7.3-15.8,13-22c5.7-6.1,12.7-10.9,20.9-14.4c8.3-3.5,17.7-5.2,28.2-5.2
				c10.6,0,20,1.7,28.2,5.2c8.3,3.5,15.2,8.3,20.9,14.4c5.7,6.1,10,13.5,13,22c3,8.5,4.5,17.8,4.5,27.8c0,10.2-1.5,19.6-4.5,28.1
				c-3,8.5-7.3,15.8-13,22c-5.7,6.1-12.7,10.9-20.9,14.4C727.9,268.2,718.5,270,708,270z M708,247c6.5,0,12.1-1.4,16.9-4.1
				c4.8-2.7,8.7-6.3,11.8-10.7c3.1-4.4,5.3-9.4,6.8-14.9c1.4-5.5,2.2-11.2,2.2-17c0-5.6-0.7-11.2-2.2-16.9s-3.7-10.6-6.8-14.9
				s-7-7.9-11.8-10.6c-4.8-2.7-10.4-4.1-16.9-4.1c-6.5,0-12.1,1.4-16.9,4.1c-4.8,2.7-8.7,6.3-11.8,10.6s-5.3,9.3-6.8,14.9
				c-1.5,5.6-2.2,11.2-2.2,16.9c0,5.8,0.7,11.5,2.2,17c1.4,5.5,3.7,10.5,6.8,14.9c3.1,4.4,7,8,11.8,10.7
				C695.9,245.6,701.5,247,708,247z"/>
			<path class="st15" d="M785.9,137.9h31.7L851,239.3h0.5l32.2-101.4h30.1L866.6,270h-32.7L785.9,137.9z"/>
			<polygon class="st15" points="431.2,187 481.8,139 446,139 394.8,192.2 394.8,88.6 364.8,119.2 364.8,270 394.8,270 394.8,223.6 
				411.5,206.3 451.2,270 486.7,270 			"/>
			<path class="st15" d="M604.2,146.5c-8.3-7.5-19.8-11.2-34.2-11.2c-8.7,0-16.6,2.1-23.8,6.3c-7.2,4.2-13.2,9.9-17.6,17.2l-0.8-0.5
				v-19.4l-27,29V270h30V193c0-4.8,0.3-9.3,1.8-13.5c1.5-4.3,3.4-8,6.2-11.1c2.7-3.1,5.9-5.6,9.8-7.4c3.9-1.8,8.3-2.7,13.2-2.7
				c8.7,0,14.1,2.3,18.2,7c4.1,4.7,5.7,12.2,5.7,22.6V270h31v-89.9C616.8,165.2,612.5,154,604.2,146.5z"/>
		</g>
		<polygon class="st15" points="649.2,10 630.4,30 1001.8,30 1001.8,328 34.8,328 34.8,30 585.9,30 604.7,10 13.8,10 13.8,348 
			1021.8,348 1021.8,10 		"/>
	</g>
</g>
</svg>

				</div>
				<div>
				<p>We're a fun team of people with multi-disciplinary - but highly specialized - backgrounds in 
				product design and development</p>
				</div>
				<div>
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1035.5 88" style="enable-background:new 0 0 1035.5 88;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#ECEFF1;}
	.st2{fill:#FF5722;}
	.st3{opacity:0.54;fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
	.st4{fill:none;stroke:#FB8C00;stroke-width:4;stroke-miterlimit:10;}
	.st5{fill:none;stroke:#EF6C00;stroke-width:2;stroke-miterlimit:10;}
	.st6{fill:none;stroke:#000000;stroke-width:10;stroke-miterlimit:10;}
	.st7{fill:none;stroke:#000000;stroke-width:5;stroke-miterlimit:10;}
	.st8{opacity:0.54;}
	.st9{fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
	.st10{fill:none;stroke:#FB8C00;stroke-width:2;stroke-miterlimit:10;}
	.st11{fill:#FB8C00;}
	.st12{fill:#263238;}
	.st13{fill:none;stroke:#000000;stroke-miterlimit:10;}
	.st14{clip-path:url(#SVGID_2_);}
	.st15{fill:#37474F;}
	.st16{fill:#546E7A;}
	.st17{fill:#FFFFFF;stroke:#B0BEC5;stroke-miterlimit:10;}
	.st18{fill:none;stroke:#000000;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st19{fill:none;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
	.st20{fill:none;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
	.st21{opacity:0.12;}
	.st22{clip-path:url(#SVGID_4_);}
</style>
<polygon class="st15" points="1000.8,0 1000.8,68 33.8,68 33.8,0 13.8,0 13.8,88 1021.8,88 1021.8,0 "/>
</svg></div>
			</div>
		</div>
	</div>
	
		

	
	<div class="section" id="section3">
		<div class="slide" id="slide1" style="background-color: black;">
			<div class="content container">
				<h1>TODO!</h1>
				<p>
					SSSSSSSSSSSSSSSSSSSS
				</p>
				<p>
		      		MOAR CRAP
				</p>
			</div>
		</div>

		<div class="slide" id="slide2" style="background-color: black;">
			<div class="content container">
				<h1>We may want to include slides</h1>
			</div>
		</div>
		<div class="slide" id="slide3" style="background-color: black;">
			<div class="content container">
				<h1>More slides!</h1>
			</div>
		</div>
	</div>
	
</div>

	<!-- angular scripts -->
	<script src="js/lib/angular/angular.js"></script>
	<script src="js/lib/angular/angular-resource.js"></script>
	<script src="js/lib/angular/angular-route.min.js"></script>
	<script src="js/lib/underscore-1.4.4.min.js"></script>
	<script src="js/app.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/lib/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/lib/bootstrap.min.js"></script>
	<script src="js/lib/jquery.fullPage.js"></script>
	<script src="js/teknov.js"></script>
  </body>
</html>